<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#74b1b0">
    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="match_parent"
        android:layout_height="292.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="344dp"
        android:layout_height="251.0dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="137.0dp"
                android:id="@+id/linearLayout3">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout4" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout3" />
                </FrameLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout5" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:id="@+id/linearLayout4"
                android:minWidth="25px"
                android:minHeight="25px">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout2" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="75dp"
                    android:layout_height="108.0dp"
                    android:id="@+id/imageView1" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="75dp"
                    android:layout_height="111.5dp"
                    android:id="@+id/imageView2" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="75dp"
                    android:layout_height="115.5dp"
                    android:id="@+id/imageView3" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="75dp"
                    android:layout_height="118.5dp"
                    android:id="@+id/imageView4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>