<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtViewBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="485.0dp"
            android:id="@+id/linearLayoutCover">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="355.0dp"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutLength">
                <TextView
                    android:text="Length"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarLengthBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="300"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="2"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutNeck">
                <TextView
                    android:text="Shoulder"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarNeckBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout3" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutShoulder">
                <TextView
                    android:text="Neck"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarShoulderBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout4" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutChest">
                <TextView
                    android:text="Chest"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarChestBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout5" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutBiceps">
                <TextView
                    android:text="Biceps"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarBicepsBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout6" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutWaist">
                <TextView
                    android:text="Waist"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarWaistBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout7" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutHips">
                <TextView
                    android:text="Hips"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarHipsBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout8" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutTighs">
                <TextView
                    android:text="Tighs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView9" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarTighsBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout9" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutKnee">
                <TextView
                    android:text="Knee"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarKneeBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout10" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27.5dp"
                android:id="@+id/linearLayoutCalves">
                <TextView
                    android:text="Calves"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="56.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11" />
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/seekBarCalvesBubble"
                    app:bsb_bubble_color="#39796b"
                    app:bsb_track_color="#39796b"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="#004d40"
                    app:bsb_max="200"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_section_count="4"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_show_progress_in_float="false"
                    android:layout_width="270.5dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout11" />
            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipeGoRoutingData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:inner_text="Next"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="16sp"
                app:inner_text_top_padding="18dp"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_background="@drawable/shape_rounded"
                app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
                app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="20dp"
                app:button_bottom_padding="20dp"
                app:button_background="@drawable/shape_button" />
        </LinearLayout>
        <ir.sohreco.circularpulsingbutton.CircularPulsingButton
            android:id="@+id/btnGoRoutingData"
            app:cpb_text="Start"
            app:cpb_color="#00897B"
            app:cpb_textColor="#FFF"
            app:cpb_zoomInScale="0.2"
            android:layout_width="0.0dp"
            android:layout_height="17.0dp" />
    </LinearLayout>
</RelativeLayout>