<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="284.0dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Boy       "
                android:id="@+id/textView1"
                android:layout_width="59.5dp"
                android:layout_height="match_parent" />
            <SeekBar
                android:layout_width="236.5dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBarBoy"
                android:maxHeight="@dimen/abc_action_bar_stacked_tab_max_width" />
            <TextView
                android:text="Text"
                android:layout_width="39.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Kilo       "
                android:layout_width="60.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <SeekBar
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBar2" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Karın     "
                android:layout_width="61.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView5" />
            <SeekBar
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBar3" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Shoulders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7" />
            <SeekBar
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBar4" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Chest"
                android:layout_width="64.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView9" />
                <SeekBar
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBar5"
                android:thumbTint="@android:color/holo_blue_light" 
                android:progressTint="@android:color/white"
                />
          
            
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView11" />
            <SeekBar
                android:layout_width="256.5dp"
                android:layout_height="match_parent"
                android:id="@+id/seekBar6" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView12" />
        </LinearLayout>
        <Button
            android:text="Verileri Analiz Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVeriAnaliz" />
    </LinearLayout>
    <Button
        android:text="Bloga Git"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlogGit" />
    <Button
        android:text="Go Routing Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRoutingButton" />
</LinearLayout>