<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Xamarin_KURSATCAKAL_WebAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BodyAnalizeResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BodyMeasureID" Type="Int32" />
    <Property Name="Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BodyMeasure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Neck" Type="Double" />
    <Property Name="Shoulder" Type="Double" />
    <Property Name="Chest" Type="Double" />
    <Property Name="Biceps" Type="Double" />
    <Property Name="Waist" Type="Double" />
    <Property Name="Hips" Type="Double" />
    <Property Name="Thigs" Type="Double" />
    <Property Name="Calves" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Length" Type="Double" />
  </EntityType>
  <EntityType Name="BodyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="Int32" />
    <Property Name="BodyMeasureID" Type="Int32" />
  </EntityType>
  <EntityType Name="CrashArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CrashRate" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NutritionID" Type="Int32" />
    <Property Name="SportPID" Type="Int32" />
    <Property Name="BodyAnalizeID" Type="Int32" />
    <Property Name="CrashAreaID" Type="Int32" />
  </EntityType>
  <EntityType Name="ExercisesAct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionURL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="TargetRegionID" Type="Int32" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Calori" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="Carbonhydrate" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="SeasonID" Type="Int32" />
    <Property Name="Gram" Type="Int32" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortPath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MiddlePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LongPath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MealTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NutrationProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="MealTimeID" Type="Int32" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="FoodID" Type="Int32" />
    <Property Name="Gram" Type="Int32" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SportProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="ActID" Type="Int32" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="RepeatPercantage" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Xamarin_KURSATCAKAL_WebAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BodyAnalizeResult" EntityType="Self.BodyAnalizeResult" />
    <EntitySet Name="BodyMeasure" EntityType="Self.BodyMeasure" />
    <EntitySet Name="BodyTypes" EntityType="Self.BodyTypes" />
    <EntitySet Name="CrashArea" EntityType="Self.CrashArea" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="ExercisesAct" EntityType="Self.ExercisesAct" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="MealTime" EntityType="Self.MealTime" />
    <EntitySet Name="NutrationProgram" EntityType="Self.NutrationProgram" />
    <EntitySet Name="Season" EntityType="Self.Season" />
    <EntitySet Name="SportProgram" EntityType="Self.SportProgram" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>